Algoritmo "QUADRADO DE 100 NUM"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   :  Leandro Gonzalez
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : George Pinchemel
// Data atual  : 19/04/2025
Var

   c, n: inteiro

Inicio

   escreva("Informe um numero: ")
   leia (n)
   escreval(n * n)
   c <- 1
   para c de 2 ate 100 faca
      escreva("Informe um numero: ")
      leia(n)
      escreval(n * n)
   fimpara

Fimalgoritmo