Algoritmo "DIFERENÇA DOS QUADRADOS"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   :  Leandro Gonzalez 
// Descrição   : Quadrado da diferença
// Autor(a)    : George Pinchemel
// Data atual  : 02/03/2025
Var

   N1, N2, dif_quad: inteiro
   dif: real

Inicio

      escreva ("Informe um numero: ")
      leia (N1)
      escreva ("Informe outro numero: ")
      leia (N2)
      
      dif_quad <- (N1 - N2)

      escreval ("O quadrado da diferença dos valores e", dif_quad^2)
      
      dif <- (N1 ^ 2) - (N2 ^ 2)
      
      escreva ("A diferenca dos quadrados e", dif)

Fimalgoritmo