Algoritmo "Antecessor e Sucessor"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Leandro Gonzalez
// Descrição   : Programa que pede um numero e informa o seu antecessor e sucessor
// Autor(a)    : George Pinchemel
// Data atual  : 25/02/2025
Var

Ant, Num, Suc: inteiro

Inicio

escreva ("Informe um numero: ")
leia (Num)

Ant <- Num - 1
Suc <- Num + 1

escreva ("O antecessor e o sucessor de", Num , " é", Ant , " e", Suc , " respectivamente")

Fimalgoritmo