Algoritmo "Media Aritmetica"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Leandro Gonzalez
// Descrição   : Programa faz a media aritmetica entre 3 valores
// Autor(a)    : George Pinchemel
// Data atual  : 24/02/2025
Var

N1, N2, N3, MA: real

Inicio

escreva ("Insira o primeiro numero: ")
leia (N1)
escreva ("Insira o segundo numero: ")
leia (N2)
escreva ("Insira o terceiro numero: ")
leia (N3)

MA <- (N1 + N2 + N3)/3

escreva ("A media aritmetica entre os valores inseridos e de", MA)

Fimalgoritmo