Algoritmo "MEDIA PONDERADA C/ PESO"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   :  Leandro Gonzalez 
// Descrição   : Média ponderada de 4 numeros com peso: 1, 2, 3 e 4
// Autor(a)    : George Pinchemel
// Data atual  : 02/03/2025
Var

   N1, N2, N3, N4, MP: real

Inicio

      escreva ("Informe o primeiro valor da media ponderada: ")
      leia (N1)
      escreva ("Informe o segundo valor da media ponderada: ")
      leia (N2)
      escreva ("Informe o terceiro valor da media ponderada: ")
      leia (N3)
      escreva ("Informe o quarto valor da media ponderada: ")
      leia (N4)
      
      MP <- ((N1 * 1) + (N2 * 2) + (N3 * 3) + (N4 * 4)) / 10
      
      escreva ("A media ponderada e", MP)
      
Fimalgoritmo